<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>Super Power</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Share+Tech+Mono" rel="stylesheet">


<style>
   
    
    body{
        margin: 0;
  padding: 0;
   background-image: url('未标题-3.jpg');
        
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    }
    
     a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

a:hover
{
  color: white;
}

#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 30px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  background-color: white;
  cursor: pointer;
  
  opacity: 0; 
  z-index: 2; 
  
  -webkit-touch-callout: none;
}


#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}


#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}


#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}


#menu
{
  position: absolute;
  width: 180px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 120px;
  font-family:monospace;
  background: #585454;
   opacity:0.6;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 20px;
}

#menuToggle input:checked ~ ul
{
  transform: none;
}
    
    .img2 {
        
        width:1200px;
        height:800px;
        z-index: -10;
        
        
    }
    
    h1 {
        
        margin-top: -490px;
        margin-left: 220px;
        color:white;

    
        
        
        
        
    }
    
    .container{
            
            
            margin-top: -530px;
            margin-bottom: 200px;
            margin-left: -280px;
            margin-right:700px;
            
            
            
            
            
        }
    
    p{
        
        color:white;
        
        
        
    }
    
    .p0{font-family: 'Share Tech Mono', monospace;
font-style:light;
            font-size:3.3em;
        margin-top:10px;
            margin-left:510px;
      
        animation:type 4.9s steps(29, end);
        
        
        width:500px;    
        overflow:hidden;
            white-space:nowrap;
            font-family:'PT Mono',monospace;
            
        }
        
      
        .p1{font-family: 'Share Tech Mono', monospace;

            font-size:1.3em;
             width:550px;    
        overflow:hidden;
            margin-left: 510px;
           
            white-space:nowrap;
            font-family:'PT Mono',monospace;
             
      }
        
        .p1:nth-child(2){
            
        animation:type-2 5.6s steps(20, end);
        
       
            
            
            
            
            
            
        }
        
          @keyframes type {
            
            
            
            0% {
                
                
                width:0;
            }
            
            
           
        }
        
         
        @keyframes type-2 { 
            
            
            0% {
                
                
                width:0;
            }
            
            50% {
                
                width:0;
            }
            
            
            100% {width: 200;}
        
        
        
        
        
        }
        
    
        
        
        
            
     

        
        .p2{
            font-family: 'Share Tech Mono', monospace;

        font-size:1.3em;
        width:550px;    
            margin-left: 510px;
            
        overflow:hidden;
        white-space:nowrap;
        font-family:'PT Mono',monospace;
       }
        
        
        .p2:nth-child(3){
            
        animation:type-3 11s steps(22, end);
        
        
            
            
            
            
            
            
        }
        
        @keyframes type-3 { 
            
            
            0% {
                
                
                width:0;
            }
            
            50% {
                
                width:0;
            }
            
            
            100% {width: 200;}
        
        
        } 
        
        .p3{
           font-family: 'Share Tech Mono', monospace;
 
        font-size:1.3em;
        width:500px;    
            margin-left: 510px;
            
        overflow:hidden;
        white-space:nowrap;
        font-family:'PT Mono',monospace;
       }
        
        
        .p3:nth-child(4){
            
        animation:type-3 22s steps(22, end);
        
        
            
            
            
            
            
            
        }
        
        @keyframes type-3 { 
            
            
            0% {
                
                
                width:0;
            }
            
            50% {
                
                width:0;
            }
            
            
            100% {width: 200;}
        
        
        } 
        
        
        .cursor {
    animation: blink 1s infinite;
               
}
   
        @keyframes blink {
    to {opacity: .0;}
        }
        
    </style>
     </head>
    
    <body>
        <nav role="navigation">
  <div id="menuToggle">
  
    <input type="checkbox" />
   
    <span></span>
    <span></span>
    <span></span>
    
  
    <ul id="menu">
      <a href="file:///Users/sunyuz/Desktop/webpagedesign/index10.html#"><li>My Superhero</li></a>
      <a href="file:///Users/sunyuz/Desktop/webpagedesign/index6.html#"><li>Origin Story</li></a>
      <a href="file:///Users/sunyuz/Desktop/webpagedesign/index4.html"><li>City of Residence</li></a>
      <a href="file:///Users/sunyuz/Desktop/webpagedesign/index7.html"><li>Super Power</li></a>
      <a href="file:///Users/sunyuz/Desktop/webpagedesign/index9.html"><li>Weakness</li></a>
      <a href="file:///Users/sunyuz/Desktop/webpagedesign/index8.html"><li>Arch Enemy</li></a>
    </ul>
  </div>
</nav>
    
            <img src="-7.png" class="img2">
        
        <div class="container">
            
            <p class="p0"> SUPER POWERS</p>
            <p class="p1">Super Speed, Super Strength, Regenerative healing power,</p>
           <p class="p2"> Controlling Weather, Releasing the cold air, Ice and frost will remain wherever he go,</p>
            <p class="p3"> The ability to access a dimension of nothingness.</p>
        </div>

    </body>
</html>
   
    