<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>WEAKNESS</title>
    <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata|Share+Tech+Mono" rel="stylesheet">


<style>
   
    
    body{
        margin: 0;
  padding: 0;
   background-image: url('未标题-3.jpg');
        
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    }
    
    a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

a:hover
{
  color: white;
}

#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 30px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  background-color: white;
  cursor: pointer;
  
  opacity: 0; 
  z-index: 2; 
  
  -webkit-touch-callout: none;
}


#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}


#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}


#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}


#menu
{
  position: absolute;
  width: 180px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 120px;
  font-family:monospace;
  background: #585454;
   opacity:0.6;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 20px;
}

#menuToggle input:checked ~ ul
{
  transform: none;
}
    
    .grid {
        
        margin-top:100px;
        margin-left: 460px;
        
        
    }
    .grid1{
        
           margin-top: 120px;
        
        
        
    }
     .grid2{
        
           margin-top: 10px;

        
        
        
    }
     .grid3{
        
           margin-top: 10px;

        
        
        
    }
    
    .img2 {
        
        width:320px;
        height:100px;
      
        
        
    }
    
    .img1 {
        width:320px;
        height:100px;
        
        
        
    }
    
      .img3 {
        
        width:320px;
        height:100px;
        
        
        
    }
    
    .overlay {
  position: absolute;
        margin-top: 0px;
           margin-left: 0px;
  
  height: 100px;
  width: 320px;
  opacity: 0;
  transition: .5s ease;
  background-color: #696969;
        
}

.container1:hover .overlay {
  opacity: 0.82;
}

.text {
    font-family: 'Share Tech Mono', monospace;
  color: white;
    opacity: 1;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
    
    .overlay1 {
  position: absolute;
        margin-top: -104px;
           margin-left: 0px;
  
  height: 100px;
  width: 320px;
  opacity: 0;
  transition: .5s ease;
  background-color: #696969;
        
}

.container-2:hover .overlay1 {
  opacity: 0.82;
}

.text1 {
    font-family: 'Share Tech Mono', monospace;
  color: white;
    opacity: 1;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
    
    .overlay2 {
  position: absolute;
        margin-top: -104px;
           margin-left: 0px;
  
  height: 100px;
  width: 320px;
  opacity: 0;
  transition: .5s ease;
  background-color: #696969;
        
}

.container-3:hover .overlay2 {
  opacity: 0.82;
}

.text2 {
    font-family: 'Share Tech Mono', monospace;
  color: white;
    opacity: 1;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
    h1 {
        
        margin-top: -490px;
        margin-left: 220px;
        color:white;

    
        
        
        
        
    }
    
    
    p{
        
        margin-top: 10px;
        margin-left: 220px;
        color:white;
        
        
        
    }
    </style>
     </head>
    
    <body>
    <nav role="navigation">
  <div id="menuToggle">
  
    <input type="checkbox" />
   
    <span></span>
    <span></span>
    <span></span>
    
  
    <ul id="menu">
      <a href="index10.html#"><li>My Superhero</li></a>
      <a href="index6.html#"><li>Origin Story</li></a>
      <a href="index4.html"><li>City of Residence</li></a>
      <a href="index7.html"><li>Super Power</li></a>
      <a href="index9.html"><li>Weakness</li></a>
      <a href="index8.html"><li>Arch Enemy</li></a>
    </ul>
  </div>
</nav>
            <div class="grid">
                <div class="container1">

             <div class="grid1">
                   <div class="overlay">
                           <div class="text">Brutal</div>
                 </div>
                    </div>

              
            <img src="IMG94.jpg" class="img1">
        </div>
        <div class="container-2">
             <div class="grid2">
                    

            <img src="collagefofriday.jpg" class="img2">
        </div>
                             <div class="overlay1">
                                 <div class="text1">Violent</div>
                 </div>
                    </div>
              <div class="container-3">
        <div class="grid3">
        
         <img src="1.jpg" class="img3">
                 </div>
                   
                  <div class="overlay2">
                                 <div class="text2">Arrogant</div>
                 </div>
                    </div>
                  
                </div>
            

    </body>
</html>
   
    