<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>Super Power</title>
    <link rel="stylesheet" href="css/style.css">

<style>
body{
   background-image: url('未标题-3.jpg');
        
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; }
    
    
    h1{ font-family: 'Lato', sans-serif;
        color: white;
        font-size: 4em;
        
        margin-top: -20px;
        margin-left: 190px;
       
        
        
        
        
        
    }

.container {
  margin-top: 30px;
    margin-left: 30px;
  display: flex;
    font-family: 'Lato', sans-serif;}
  .image-container {
    perspective: 600px;
      margin-top:20px;
    z-index: 1;}
    .image{
      animation: spin 4s infinite linear;
    }
    .image {
      display: flex;
      transition: transform 1s ease-out;
      transform-style: preserve-3d;
      cursor: pointer;
        position: relative;
    opacity: 0.5;}

      img.side-a {
        backface-visibility: hidden;
       
    
      }

      .image-desc.side-b {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform: rotateY(180deg);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      img {
        position: relative;
        width: 300px;
        height: 200px;
        object-fit: contain;
      }
    
  
  @keyframes spin {
    from {
      transform: rotateY(0);
    }
    to {
      transform: rotateY(360deg);
    }
  }

    .img2 {
        
        
        
        margin-left: 700px;
        margin-top: 20px;
        width: 31%;
        height: 5%;
        
        opacity: 1;
        
  
        
        
    }
    
    .img3 {
        
        
        
        margin-left: 1100px;
        margin-top: 120px;
        width: 10%;
        height: 5%;
       
        opacity: 1;
      
  
        
        
    }
    
    .img4 {
        
        
        
        
        
        
        
        
    }
    
    
    
    </style>
</head>

<body>
        
    

   


<h1>Origin story： </h1>
    <p>Born in Nepal on the annapurna peak plot, His father is Ice King, His mother is Frost Goddess, His father ruled the Ice kingdom, his parents died in a battle with the King of fire when he was a child. The Ice kingdom was completely destroyed after that fight. After experiencing family changes, he has been withdrawn since childhood. When his mood is stable, he is silent and does not talk much. When his mood erupts, he likes to destroy things. His parents gave him the super power to have the king's talent, He vowed to rebuild the ice kingdom, and revenge for his parents.</p>
        <img src="collage7thinking.jpg" class="img2">
  
    
    
    






</body>

</html>
